<!DOCTYPE html>
<!-- Last Published: Tue May 14 2024 15:05:08 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.prosion.eu" data-wf-page="6357cbd929cfb5fea5d808a6" data-wf-site="6356ba441271195b07290d97" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Science - PROSION Therapeutics</title>
    <meta content="ProMs are the first and currently only mimetics of the left-handed poly-L-proline type-II (PPII) Helix - the preferentially adopted conformation of proline-rich motifs (PRM) in protein domains."
        name="description" />
    <meta content="Science - PROSION Therapeutics" property="og:title" />
    <meta content="ProMs are the first and currently only mimetics of the left-handed poly-L-proline type-II (PPII) Helix - the preferentially adopted conformation of proline-rich motifs (PRM) in protein domains." property="og:description" />
    <meta content="https://assets-global.website-files.com/6356ba441271195b07290d97/63bff4a336a47c103fea2ff3_Science_OG-2.png" property="og:image" />
    <meta content="Science - PROSION Therapeutics" property="twitter:title" />
    <meta content="ProMs are the first and currently only mimetics of the left-handed poly-L-proline type-II (PPII) Helix - the preferentially adopted conformation of proline-rich motifs (PRM) in protein domains." property="twitter:description" />
    <meta content="https://assets-global.website-files.com/6356ba441271195b07290d97/63bff4a336a47c103fea2ff3_Science_OG-2.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/6356ba441271195b07290d97/css/prosion.webflow.a9c5f3f45.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/6356ba441271195b07290d97/63bd7a34fe756f1868815fd4_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/6356ba441271195b07290d97/63bd7a3b3cd2084c8a00eeb7_webclip.png" rel="apple-touch-icon" />
    <meta name="theme-color" content="#102539">
    <script src="https://cdn.usefathom.com/script.js" data-site="ZGHBSMFN" defer></script>
</head>

<body>
    <div class="page-wrapper">
        <div>
            <div class="w-embed">
                <style>
                    * {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-smoothing: antialiased;
                        text-rendering: optimizeLegibility;
                        font-feature-settings: "liga" 1;
                    }

                    a {
                        color: inherit;
                        text-decoration: none;
                    }

                    *:focus {
                        outline: none;
                    }

                    .w-richtext>:first-child {
                        margin-top: 0;
                    }

                    .w-richtext>:last-child {
                        margin-bottom: 0;
                    }

                    .visually-hidden {
                        clip: rect(0 0 0 0);
                        clip-path: inset(50%);
                        height: 1px;
                        overflow: hidden;
                        position: absolute;
                        white-space: nowrap;
                        width: 1px;
                    }

                    .no-pointer-events {
                        pointer-events: none;
                    }

                    .text-btn:hover .text-btn-icon-bg path {
                        fill: url(#linear-fill);
                        stroke: url(#linear-fill);
                    }

                    .text-btn:hover .text-btn-icon-arrow path {
                        fill: #fff;
                    }

                    .text-gradient-blue,
                    .text-gradient-purple {
                        -webkit-box-decoration-break: clone;
                    }

                    .nav-menu-link:hover .nav-menu-link-underline {
                        opacity: 1;
                    }

                    .nav {
                        -webkit-user-select: none;
                        user-select: none;
                    }

                    .nav.open .nav-top {
                        color: #fff;
                    }

                    .nav.open .nav-menu-lottie {
                        -webkit-filter: invert(0%);
                        filter: invert(0%);
                    }

                    .nav.dark .nav-top {
                        color: #fff;
                    }

                    .nav.dark .nav-menu-lottie {
                        -webkit-filter: invert(0%);
                        filter: invert(0%);
                    }

                    @media only screen and (max-width: 1640px) {
                        .nav.scrolled {
                            background: rgba(241, 245, 249, 0.6);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                        }
                        .nav.scrolled.dark {
                            background: rgba(16, 37, 57, 0.6);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                        }
                    }

                    .blur-shape,
                    .footer-bg {
                        transform: translateZ(0);
                        -webkit-transform: translateZ(0);
                    }

                    .text-link {
                        text-underline-offset: 0.2em;
                    }

                    .footer-link:hover .footer-link-underline {
                        opacity: 1;
                    }

                    .pipeline-tab-link.w--current h4 {
                        font-weight: 700;
                    }

                    .pipeline-tab-link.w--current .pipeline-tab-link-indicator {
                        background: #ED48CC;
                    }

                    .nav.open .nav-menu-link {
                        -webkit-animation: navLinkIn 0.4s backwards ease;
                        animation: navLinkIn 0.4s backwards ease;
                        -webkit-animation-delay: 0s;
                        animation-delay: 0s;
                    }

                    .nav.open .nav-menu-link:nth-child(2) {
                        -webkit-animation-delay: 0.1s;
                        animation-delay: 0.1s;
                    }

                    .nav.open .nav-menu-link:nth-child(3) {
                        -webkit-animation-delay: 0.15s;
                        animation-delay: 0.15s;
                    }

                    .nav.open .nav-menu-link:nth-child(4) {
                        -webkit-animation-delay: 0.2s;
                        animation-delay: 0.2s;
                    }

                    .nav.open .nav-menu-link:nth-child(5) {
                        -webkit-animation-delay: 0.25s;
                        animation-delay: 0.25s;
                    }

                    @-webkit-keyframes navLinkIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }
                        to {
                            opacity: auto;
                            transform: translateY(0px);
                        }
                    }

                    @keyframes navLinkIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }
                        to {
                            opacity: auto;
                            transform: translateY(0px);
                        }
                    }

                    .hide-scrollbar::-webkit-scrollbar {
                        display: none;
                    }

                    @media only screen and (max-width: 479px) and (max-height: 650px) {
                        .nav-menu-link {
                            font-size: 38px;
                        }
                    }
                </style>
        <div class="w-embed">
            <style>
                .hero h1 {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s;
                }

                .hero p {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                }

                .hero .text-btn {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
                }

                .hero img {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                }

                @-webkit-keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                    to {
                        opacity: auto;
                        transform: translateY(0px);
                    }
                }

                @keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                    to {
                        opacity: auto;
                        transform: translateY(0px);
                    }
                }
            </style>
        </div>
        <div class="w-embed">
            <style>
                .publications-item:hover .heading-xxs {
                    text-decoration: underline;
                }

                @media only screen and (max-width: 380px) {
                    .home-prom-section .heading-xl {
                        font-size: 34px;
                    }
                }

                @media only screen and (max-width: 479px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 190px;
                    }
                }

                @media only screen and (max-width: 400px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 215px;
                    }
                }

                @media only screen and (max-width: 365px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 225px;
                    }
                }

                @media only screen and (max-width: 350px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 250px;
                    }
                }

                @media only screen and (min-width: 1350px) {
                    .science-hero-img {
                        width: 58vw;
                        max-width: 90vh;
                    }
                }

                @media only screen and (max-width: 410px) and (min-width: 380px) {
                    .home-prom-headline-2 .science-prom-card-item {
                        height: 200px;
                    }
                }
            </style>

            <section class="section relative high-z-index">
                <div class="page-padding">
                    <div class="container">
                        <h2 class="label-medium text-color-gray-70">PLATFORM</h2>
                        <div class="spacing-xs"></div>
                        <h3 class="heading-m">We combine our ProMs with our Development Platform to build<strong class="text-gradient-purple"> a diversified pipeline of high value assets.</strong></h3>
                    </div>
                </div>
            </section>
            <div data-w-id="1b5c2f55-bede-fcad-dc58-18de2df76626" class="science-platform-scroll-wrap">
                <div class="sticky-wrap">
                    <section>
                        <div class="page-padding">
                            <div class="container">
                                <div class="blur-left no-pointer-events hidden-on-mobile">
                                    <div class="blur-shape blur-shape--teal"></div>
                                </div>
                                <div class="science-platform-inner">
                                    <div class="science-platform-grid">
                                        <div id="w-node-ad3c992c-7667-0f97-9388-103ae4c52017-a5d808a6" class="science-platform-content">
                                            <div class="platform-heading-wrap">
                                                <div class="platform-heading platform-heading--1">
                                                    <div class="platform-heading-content">
                                                        <h1>Protein Structure Prediction</h1>
                                                    <form method="post">
                                                        {% csrf_token %}
                                                        <label for="sequence">Enter Amino Acid Sequence:</label>
                                                        <textarea id="sequence" name="sequence" rows="10" cols="50"></textarea>
                                                        <br>
                                                        <button type="submit">Predict Structure</button>
                                                    </form>    
                                                    </div>
                                                </div>
                                                <div class="platform-heading platform-heading--2">
                                                    <h1>Drug Discovery with AI</h1>
                                                    <form method="post">
                                                        {% csrf_token %}
                                                        {{ form.as_p }}
                                                        <button type="submit">Generate SMILES</button>
                                                    </form>
                                                </div>
                                                <div class="platform-heading platform-heading--3">
                                                    <div class="platform-heading-content">
                                                        <h2 class="heading-xl">Step 3:<br/>Upscaling</h2>
                                                        <div class="spacing-xs"></div>
                                                        <p class="text-size-l text-color-gray-70">Manufacturing relies on established and reproducible synthetic procedures, allowing reliable and fast upscaling</p>
                                                    </div>
                                                </div>
                                                <div class="platform-heading platform-heading--4">
                                                    <div class="platform-heading-content">
                                                        <h2 class="heading-xl text-gradient-blue cc-platform">Structurally novel drug</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="w-node-f9433e5e-d2f0-a92d-c3a9-3d4a2b409b36-a5d808a6" class="science-platform-chart-wrap">
                                            <div class="science-platform-chart-rotator"><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b7d91358cdacda8dc7795_platform-base.svg" loading="lazy" alt="" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b8a78e055f03bb9da867d_platform-step3.svg"
                                                    loading="lazy" alt="" class="platform-img platform-img--3" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b8a79e3a0df5dee024bbb_platform-step2.svg" loading="lazy" alt=""
                                                    class="platform-img platform-img--2" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b7d91969da54b9538a7a3_platform-step1.svg" loading="lazy" alt="" class="platform-img platform-img--1"
                                                /></div>
                                            <div class="platform-icon-wrap"><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904b6de67a3f3aa0996d_Icon%20Final.svg" loading="lazy" alt="" class="platform-icon platform-icon--4" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904cf3d6aa7d7d2f4d63_Icon%20Flask.svg"
                                                    loading="lazy" alt="" class="platform-icon platform-icon--3" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904ce055f0b691daee8b_Icon%20Optimize.svg" loading="lazy" alt=""
                                                    class="platform-icon platform-icon--2" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904b0bce752e22b9a5c5_Icon%20Generate.svg" loading="lazy" alt="" class="platform-icon platform-icon--1"
                                                /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
           
        </main>
        <footer class="footer">
            <div class="page-padding">
                <div class="container">
                    <div class="text-size-l">
                        <div class="footer-inner">
                            <div id="w-node-_53ac7952-0c2c-85dd-0d7e-e51c8335eb11-8335eb0c" class="footer-about">
                                <a href="/" class="footer-logo w-inline-block">
                                    <div class="svg-embed w-embed"><svg width="167" height="35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.169.027a3.79 3.79 0 0 1 3.939 2.275l3.379 7.914 3.62 7.807a3.79 3.79 0 0 1-.945 4.45l-6.483 5.659-6.306 5.855a3.79 3.79 0 0 1-4.524.476l-7.386-4.417-7.517-4.188a3.79 3.79 0 0 1-1.85-4.155l1.918-8.39 1.66-8.443a3.79 3.79 0 0 1 3.38-3.044l8.571-.768L24.17.028Z" fill="url(#a)"/><path d="M53.663 2.265c1.421 0 2.672.275 3.752.824 1.099.53 1.942 1.298 2.53 2.302.605 1.005.909 2.17.909 3.496s-.304 2.492-.91 3.496c-.587.985-1.43 1.753-2.53 2.302-1.08.53-2.33.796-3.751.796h-3.837v6.679h-4.263V2.265h8.1Zm-3.837 9.663h3.44c1.003 0 1.8-.275 2.387-.824.587-.55.88-1.288.88-2.217 0-.947-.293-1.696-.88-2.245-.588-.55-1.384-.824-2.388-.824h-3.439v6.11ZM71.343 2.265c1.44 0 2.71.275 3.808.824 1.118.53 1.98 1.298 2.587 2.302.606 1.005.91 2.17.91 3.496 0 1.27-.304 2.397-.91 3.382a5.92 5.92 0 0 1-2.501 2.217l3.922 7.674H74.44l-3.325-6.68h-3.61v6.68h-4.263V2.265h8.1Zm-3.837 9.663h3.496c1.004 0 1.8-.275 2.387-.824.607-.55.91-1.288.91-2.217 0-.947-.303-1.696-.91-2.245-.587-.55-1.383-.824-2.387-.824h-3.496v6.11ZM100.129 12.212c0 1.914-.417 3.648-1.25 5.201a9.15 9.15 0 0 1-3.496 3.61c-1.497.872-3.202 1.307-5.116 1.307-1.914 0-3.62-.435-5.116-1.307a9.15 9.15 0 0 1-3.496-3.61c-.833-1.553-1.25-3.287-1.25-5.2 0-1.914.417-3.638 1.25-5.173.834-1.554 2-2.767 3.496-3.638 1.497-.872 3.202-1.308 5.116-1.308 1.914 0 3.619.436 5.116 1.308 1.497.871 2.662 2.084 3.496 3.638.833 1.535 1.25 3.259 1.25 5.172Zm-15.376 0c0 1.251.228 2.369.682 3.354.455.985 1.1 1.762 1.933 2.33.834.55 1.8.825 2.899.825 1.08 0 2.037-.275 2.87-.824.834-.569 1.478-1.346 1.933-2.33.455-.986.682-2.104.682-3.355 0-1.25-.227-2.368-.682-3.353-.455-.986-1.099-1.753-1.933-2.302-.833-.569-1.79-.853-2.87-.853-1.1 0-2.065.284-2.9.853-.833.55-1.477 1.316-1.932 2.302-.454.985-.682 2.103-.682 3.353ZM106.093 15.68c.076.985.474 1.78 1.194 2.387.738.588 1.714.881 2.927.881 1.004 0 1.819-.208 2.444-.625.644-.436.966-1.033.966-1.79 0-.531-.18-.948-.54-1.251-.341-.322-.833-.569-1.477-.739-.626-.19-1.602-.417-2.928-.682-1.307-.247-2.406-.56-3.297-.938a5.478 5.478 0 0 1-2.188-1.734c-.55-.777-.824-1.8-.824-3.07 0-1.155.312-2.188.938-3.097.644-.91 1.525-1.62 2.643-2.132 1.137-.53 2.416-.796 3.837-.796 1.459 0 2.766.275 3.922.825 1.174.53 2.093 1.27 2.757 2.217a5.518 5.518 0 0 1 1.051 3.211h-4.178c-.094-.852-.454-1.535-1.08-2.046-.625-.53-1.449-.796-2.472-.796-.948 0-1.706.199-2.274.597-.569.398-.853.966-.853 1.705 0 .53.171.948.512 1.25.341.285.824.522 1.449.711.626.17 1.592.38 2.899.625 1.327.247 2.445.56 3.354.938.909.36 1.639.92 2.188 1.677.569.74.853 1.734.853 2.985 0 1.212-.332 2.302-.995 3.268-.663.947-1.591 1.696-2.785 2.245-1.175.55-2.501.824-3.979.824-1.592 0-3.013-.284-4.263-.852-1.232-.588-2.198-1.393-2.899-2.416a6.113 6.113 0 0 1-1.08-3.439l4.178.057ZM120.474 2.265h4.263V22.16h-4.263V2.265ZM147.035 12.212c0 1.914-.417 3.648-1.25 5.201a9.152 9.152 0 0 1-3.496 3.61c-1.497.872-3.202 1.307-5.116 1.307-1.914 0-3.619-.435-5.116-1.307a9.152 9.152 0 0 1-3.496-3.61c-.833-1.553-1.25-3.287-1.25-5.2 0-1.914.417-3.638 1.25-5.173.834-1.554 1.999-2.767 3.496-3.638 1.497-.872 3.202-1.308 5.116-1.308 1.914 0 3.619.436 5.116 1.308 1.497.871 2.662 2.084 3.496 3.638.833 1.535 1.25 3.259 1.25 5.172Zm-15.376 0c0 1.251.228 2.369.682 3.354.455.985 1.099 1.762 1.933 2.33.834.55 1.8.825 2.899.825 1.08 0 2.037-.275 2.871-.824.833-.569 1.477-1.346 1.932-2.33.455-.986.682-2.104.682-3.355 0-1.25-.227-2.368-.682-3.353-.455-.986-1.099-1.753-1.932-2.302-.834-.569-1.791-.853-2.871-.853-1.099 0-2.065.284-2.899.853-.834.55-1.478 1.316-1.933 2.302-.454.985-.682 2.103-.682 3.353ZM149.617 22.16V2.265h3.865l8.441 12.534V2.265h4.207V22.16h-3.894l-8.441-12.534V22.16h-4.178ZM45.754 25.624h6.663v1.242h-2.631v7.284h-1.401v-7.284h-2.631v-1.242ZM56.519 25.611h1.4v3.594h3.96V25.61h1.4v8.54h-1.4v-3.704h-3.96v3.703h-1.4v-8.539ZM67.88 25.624h5.566v1.242H69.28v2.363h3.435v1.206H69.28v2.473h4.312v1.242H67.88v-8.526ZM81.15 25.624c.593 0 1.113.113 1.56.34.446.22.791.537 1.035.95.251.407.377.882.377 1.426 0 .568-.15 1.068-.45 1.498-.3.43-.703.735-1.206.914l1.803 3.398h-1.56l-1.62-3.094h-1.9v3.094h-1.4v-8.526h3.361Zm-1.961 4.214h1.852c.503 0 .901-.134 1.193-.402.3-.276.451-.641.451-1.096 0-.455-.15-.816-.45-1.084-.293-.276-.691-.414-1.194-.414h-1.852v2.996ZM87.645 34.15l3.192-8.526h1.669l3.18 8.526h-1.5l-.803-2.107h-3.496l-.792 2.107h-1.45Zm2.632-3.3h2.716l-1.364-3.716-1.352 3.715ZM102.967 25.624c.584 0 1.1.113 1.547.34a2.4 2.4 0 0 1 1.035.95c.244.407.365.882.365 1.426 0 .544-.121 1.023-.365 1.437a2.503 2.503 0 0 1-1.035.95c-.447.22-.963.33-1.547.33h-1.961v3.093h-1.401v-8.526h3.362Zm-1.961 4.214h1.839c.503 0 .901-.134 1.194-.402.3-.276.45-.641.45-1.096 0-.463-.146-.828-.438-1.096-.293-.268-.69-.402-1.194-.402h-1.851v2.996ZM110.037 25.624h5.567v1.242h-4.166v2.363h3.435v1.206h-3.435v2.473h4.312v1.242h-5.713v-8.526ZM121.298 25.624v4.945c0 .804.159 1.41.475 1.815.317.398.808.597 1.474.597.674 0 1.17-.199 1.486-.597.325-.406.488-1.01.488-1.815v-4.945h1.4v4.872c0 1.218-.288 2.144-.865 2.777-.568.634-1.404.95-2.509.95-1.096 0-1.928-.316-2.497-.95-.568-.633-.853-1.559-.853-2.777v-4.872h1.401ZM130.688 25.624h6.663v1.242h-2.631v7.284h-1.401v-7.284h-2.631v-1.242ZM141.453 25.624h1.401v8.526h-1.401v-8.526ZM147.132 29.887c0-.86.166-1.616.499-2.266a3.666 3.666 0 0 1 1.437-1.522c.626-.366 1.353-.549 2.181-.549.641 0 1.218.122 1.73.366.519.244.942.593 1.266 1.047.325.447.532.967.622 1.56h-1.401c-.138-.544-.406-.97-.804-1.28-.398-.308-.889-.462-1.474-.462-.528 0-.991.134-1.389.402-.398.26-.702.625-.913 1.096-.211.463-.317.999-.317 1.608 0 .6.106 1.137.317 1.608.211.47.515.84.913 1.108.398.26.861.39 1.389.39.585 0 1.072-.154 1.462-.463.398-.308.666-.735.804-1.279h1.4a3.495 3.495 0 0 1-.621 1.572 3.156 3.156 0 0 1-1.242 1.035c-.512.244-1.092.365-1.742.365-.828 0-1.555-.178-2.181-.535a3.684 3.684 0 0 1-1.437-1.511c-.333-.658-.499-1.421-.499-2.29ZM160.166 31.373c.041.503.244.91.609 1.218.374.3.857.45 1.45.45.519 0 .938-.109 1.254-.328.325-.227.488-.54.488-.938 0-.284-.09-.508-.268-.67-.171-.17-.406-.3-.707-.39-.3-.089-.723-.182-1.267-.28a7.652 7.652 0 0 1-1.425-.377 2.325 2.325 0 0 1-.962-.731c-.244-.325-.366-.752-.366-1.28 0-.487.126-.921.378-1.303.26-.381.617-.678 1.072-.889.463-.211.991-.317 1.583-.317.609 0 1.154.114 1.633.341.479.228.856.54 1.133.938.276.398.426.853.45 1.365h-1.376a1.524 1.524 0 0 0-.573-1.06c-.333-.268-.755-.402-1.267-.402-.495 0-.893.11-1.193.329-.293.21-.439.511-.439.901 0 .276.085.495.256.658.179.162.414.284.706.365.293.082.711.17 1.255.268a7.029 7.029 0 0 1 1.425.39c.398.163.723.402.975.719.252.317.377.735.377 1.255 0 .503-.134.954-.402 1.352a2.72 2.72 0 0 1-1.12.938c-.479.219-1.023.328-1.632.328-.674 0-1.267-.121-1.779-.365a2.96 2.96 0 0 1-1.206-1.011 2.77 2.77 0 0 1-.438-1.498l1.376.024Z" fill="currentColor"/><defs><radialGradient id="a" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(5.30006 2.71899) rotate(49.2576) scale(33.1596 33.2377)">
<stop offset="0.161538" stop-color="#F546CB"/>
<stop offset="0.450491" stop-color="#966CF1"/>
<stop offset="0.713542" stop-color="#4C8DF5"/>
<stop offset="1" stop-color="#25CEC4"/>
</radialGradient></defs></svg></div>
                                </a>
                            </div>
                            <div id="w-node-_53ac7952-0c2c-85dd-0d7e-e51c8335eb1f-8335eb0c" class="footer-cell">
                                <h3 class="footer-heading">Company</h3>
                                <a href="/" class="footer-link w-inline-block">
                                    <div>Home</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/about-us" class="footer-link w-inline-block">
                                    <div>About Us</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/science" aria-current="page" class="footer-link w-inline-block w--current">
                                    <div>Science</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/pipeline" class="footer-link w-inline-block">
                                    <div>Pipeline</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/career" class="footer-link w-inline-block">
                                    <div>Career</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/contact" class="footer-link w-inline-block">
                                    <div>Contact Us</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                            </div>
                            <div id="w-node-_53ac7952-0c2c-85dd-0d7e-e51c8335eb36-8335eb0c" class="footer-cell">
                                <h3 class="footer-heading">Legal</h3>
                                <a href="/privacy-policy" class="footer-link w-inline-block">
                                    <div>Privacy Policy</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/legal-notice" class="footer-link w-inline-block">
                                    <div>Legal Notice</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-boottom-left">
                            <div class="social-links-wrap social-links-wrap--footer">
                                <a href="#" class="social-link social-link--first hidden w-inline-block">
                                    <div class="svg-embed w-embed"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24 2.30865C23.1177 2.70062 22.1681 2.9646 21.1722 3.08379C22.1889 2.47423 22.9697 1.5095 23.3368 0.359974C22.3865 0.924736 21.3314 1.33351 20.2107 1.5551C19.3123 0.59836 18.0316 0 16.6165 0C13.8975 0 11.6928 2.20465 11.6928 4.92367C11.6928 5.30924 11.7368 5.68522 11.8208 6.046C7.72829 5.84121 4.10053 3.88054 1.67189 0.901539C1.24792 1.62869 1.00553 2.47424 1.00553 3.37658C1.00553 5.08447 1.87347 6.59157 3.19579 7.47471C2.38784 7.44911 1.62949 7.22752 0.964734 6.85875V6.92034C0.964734 9.30658 2.66302 11.296 4.91407 11.7496C4.5013 11.8616 4.06613 11.9224 3.61736 11.9224C3.29978 11.9224 2.991 11.8912 2.69022 11.8336C3.31658 13.7895 5.13566 15.2134 7.28991 15.2534C5.60523 16.5733 3.48217 17.3612 1.17512 17.3612C0.776747 17.3612 0.384774 17.338 0 17.2916C2.17905 18.6884 4.76688 19.5043 7.5475 19.5043C16.6037 19.5043 21.5562 12.0016 21.5562 5.49563C21.5562 5.28204 21.5522 5.06927 21.5418 4.85888C22.5049 4.16293 23.34 3.29578 24 2.30865Z" fill="currentColor"/>
</svg></div>
                                </a>
                                <a href="https://www.linkedin.com/company/prosion/" target="_blank" class="social-link social-link--first w-inline-block">
                                    <div class="svg-embed w-embed"><svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.77475 2.28389C4.77475 3.52898 3.82671 4.5366 2.34415 4.5366C0.919355 4.5366 -0.0286772 3.52898 0.000662254 2.28389C-0.0286772 0.978283 0.919332 0 2.37255 0C3.82669 0 4.74633 0.978283 4.77475 2.28389ZM0.119858 20.8191V6.31621H4.62712V20.8181H0.119858V20.8191Z" fill="currentColor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.2398 10.9446C8.2398 9.13566 8.1802 7.5935 8.12061 6.31816H12.0356L12.2437 8.30499H12.3326C12.9259 7.38538 14.4084 5.99268 16.8106 5.99268C19.7757 5.99268 22 7.95016 22 12.219V20.821H17.4927V12.7838C17.4927 10.9144 16.8408 9.63993 15.2098 9.63993C13.9637 9.63993 13.2229 10.4999 12.9268 11.3297C12.8076 11.6268 12.7489 12.0412 12.7489 12.4574V20.821H8.24162V10.9446H8.2398Z" fill="currentColor"/>
</svg></div>
                                </a>
                            </div>
                            <div class="label-small text-color-gray-60">Copyright © 2023 PROSION GmbH. All Rights Reserved</div>
                        </div>
                        <div class="footer-partner-logos"><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/63beccb12e264738c5f4fd7c_eic-logo.svg" loading="lazy" alt="" /></div>
                    </div>
                </div>
            </div><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/636238973d47879703d0587c_footer-bg.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/6356ba441271195b07290d97/636238973d47879703d0587c_footer-bg-p-500.png 500w, https://assets-global.website-files.com/6356ba441271195b07290d97/636238973d47879703d0587c_footer-bg.png 1440w"
                alt="" class="footer-bg" />
            <div class="footer-bg-blue">
                <div class="blur-shape blur-shape--blue"></div>
            </div>
            <div class="footer-bg-teal">
                <div class="blur-shape blur-shape--teal"></div>
            </div>
            <div class="footer-bg-pink">
                <div class="blur-shape blur-shape--magenta"></div>
            </div>
        </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6356ba441271195b07290d97" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/6356ba441271195b07290d97/js/webflow.145c7a96b.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
        const nav = document.querySelector(".nav");
        const navVideo = document.querySelector(".nav-menu-bg-vid video");
        document.querySelector(".nav-menu-btn").addEventListener("click", function() {
            this.x = ((this.x || 0) + 1) % 2;
            if (this.x) {
                nav.classList.add("open");
                document.body.style.overflow = "hidden";
                navVideo.play();
            } else {
                nav.classList.remove("open");
                document.body.style.overflow = "auto";
                navVideo.pause();
            }
        });

        window.onscroll = () => {
            let scrollY = window.pageYOffset;
            document.querySelectorAll(".nav-dark").forEach((section) => {
                const sectionTop = section.offsetTop - 50;
                const sectionHeight = section.offsetHeight;
                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    nav.classList.add("dark");
                } else {
                    nav.classList.remove("dark");
                }
            });
            let navBlurOffset = 400;
            if (window.innerWidth < 490) {
                navBlurOffset = 80;
            }
            if (window.scrollY > navBlurOffset) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        };
    </script>
    <script>
        const initTargetCards = function() {
            if (window.innerWidth > 991) {
                const cards = document.querySelectorAll(".science-targets-item");
                document.querySelector(".science-targets-list").style.width =
                    (cards[0].clientWidth + 24) * cards.length -
                    document.querySelector(".container").clientWidth +
                    "px";
            }
        }
        initTargetCards();
        window.addEventListener("resize", initTargetCards);
    </script>
</body>

</html>