<!DOCTYPE html>
<!-- Last Published: Tue May 14 2024 15:05:08 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.prosion.eu" data-wf-page="6357cbd929cfb5fea5d808a6" data-wf-site="6356ba441271195b07290d97" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Science - PROSION Therapeutics</title>
    <title>Generation of Drug Ligands</title>
    <link rel="stylesheet" href="styles.css">
    <meta content="ProMs are the first and currently only mimetics of the left-handed poly-L-proline type-II (PPII) Helix - the preferentially adopted conformation of proline-rich motifs (PRM) in protein domains."
        name="description" />
    <meta content="Science - PROSION Therapeutics" property="og:title" />
    <meta content="ProMs are the first and currently only mimetics of the left-handed poly-L-proline type-II (PPII) Helix - the preferentially adopted conformation of proline-rich motifs (PRM) in protein domains." property="og:description" />
    <meta content="https://assets-global.website-files.com/6356ba441271195b07290d97/63bff4a336a47c103fea2ff3_Science_OG-2.png" property="og:image" />
    <meta content="Science - PROSION Therapeutics" property="twitter:title" />
    <meta content="ProMs are the first and currently only mimetics of the left-handed poly-L-proline type-II (PPII) Helix - the preferentially adopted conformation of proline-rich motifs (PRM) in protein domains." property="twitter:description" />
    <meta content="https://assets-global.website-files.com/6356ba441271195b07290d97/63bff4a336a47c103fea2ff3_Science_OG-2.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/6356ba441271195b07290d97/css/prosion.webflow.a9c5f3f45.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/6356ba441271195b07290d97/63bd7a34fe756f1868815fd4_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/6356ba441271195b07290d97/63bd7a3b3cd2084c8a00eeb7_webclip.png" rel="apple-touch-icon" />
    <meta name="theme-color" content="#102539">
    <script src="https://cdn.usefathom.com/script.js" data-site="ZGHBSMFN" defer></script>
</head>

<body>
    <div class="page-wrapper">
        <div>
            <div class="w-embed">
                <style>
                    /*step1:yosra*/ 

                    /* Style pour le titre */
h1 {
    font-size: 40px; /* Taille de la police du titre */
    font-family: 'Arial', sans-serif; /* Police du titre */
    margin-bottom: 40px; /* Espacement en bas du titre */
    font-weight: bold; /* Style en gras */
}

/* Style pour le groupe de saisie */
.input-group {
    
    margin-bottom: 30px; /* Espacement en bas du groupe de saisie, réduit pour rapprocher les éléments */
    text-align: left; /* Alignement du texte à gauche */
}

/* Style pour les labels */
.input-group label {
    display: block; /* Affichage en bloc */
    margin-bottom: 10px; /* Espacement en bas du label, réduit pour rapprocher du champ de saisie */
    font-size: 15px; /* Taille de la police du label augmentée */
    font-weight: normal;
}

/* Style pour les champs de saisie */
.input-group input[type="text"] {
    width: calc(70% - 12px); /* Largeur calculée pour le champ de saisie */
    padding: 10px; /* Espacement intérieur augmenté */
    border: 1px solid #b0d4f4; /* Bordure du champ de saisie */
    border-radius: 5px; /* Coins arrondis */
    font-size:10px; /* Taille de la police du champ de saisie augmentée */
    background-color: #deeefb; /* Couleur de fond */
    margin-bottom: 20px; /* Espacement en bas du champ de saisie, réduit pour rapprocher le bouton */
}

/* Style pour le bouton */
button {
    background: linear-gradient(to right, #ea0be3, #8e2de2); /* Dégradé de couleurs */
    border: 2px solid white; /* Contour blanc */
    border-radius: 20px; /* Rendre le bouton un peu rond */
    color: white; /* Couleur du texte */
    cursor: pointer; /* Curseur pointeur */
    font-size: 16px; /* Taille de la police du bouton */
    padding: 10px; /* Taille de l'espace intérieur du bouton */
    width: 150px; /* Largeur fixe pour le bouton */
    text-align: center; /* Centrer le texte à l'intérieur du bouton */
    margin-left: 100px; /* Marge à gauche */
    margin-top: 15px; /* Espacement en haut du bouton, réduit pour rapprocher du champ de saisie */
    transition: background 0.3s ease; /* Transition douce pour le changement de fond */
}

/* Style pour le bouton au survol */
button:hover {
    background: linear-gradient(to right, #ea0be3, #8e2de2); /* Dégradé de couleurs */
}




      
    /*fin-step11*/
 
     /* step22 */
     .section.relative {
    position: relative;
    padding: 20px 0;
    background-color: #f9f9f9;
}

.blur-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100px;
    background: #00bfa6;
    filter: blur(50px);
}

.blur-shape.blur-shape--teal {
    background: #00bfa6;
}

.page-padding {
    padding: 0 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}



.input1-group {
    margin-bottom: 15px;
    text-align: left;
}

.input1-group label {
    display: block;
    margin-bottom: 30px;
    font-size: 15px;
    margin-top: 15px;
    font-weight: normal;

}

.input1-group input[type="text"] {
    width: calc(70% - 12px); /* Largeur calculée pour le champ de saisie */
    padding: 10px; /* Espacement intérieur augmenté */
    border: 1px solid #b0d4f4; /* Bordure du champ de saisie */
    border-radius: 5px; /* Coins arrondis */
    font-size:10px; /* Taille de la police du champ de saisie augmentée */
    background-color: #deeefb; /* Couleur de fond */
    margin-bottom: 20px; /* Espacement en bas du champ de saisie, réduit pour rapprocher le bouton */
}

button {
    background: linear-gradient(to right, #ea0be3, #8e2de2); /* Dégradé de couleurs */
    border: 2px solid white; /* Contour blanc */
    border-radius: 20px; /* Rendre le bouton un peu rond */
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px; /* Taille de l'espace intérieur du bouton */
    width: 150px; /* Largeur fixe pour le bouton */
    text-align: center; /* Centrer le texte à l'intérieur du bouton */
    margin-left: 100px;
    margin-top: 15px;
    transition: background 0.3s ease;
    
}


button:hover {
    background-color:linear-gradient(to right, #ea0be3, #8e2de2);;
}


.pipeline-cell-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.title {
    font-size: 40px; /* Taille de police grande */
    font-weight: bold; /* Texte en gras */
    color: #597098;
    margin-bottom: 20px;
    text-align: left;
    position: relative;
    top: -20px;
    white-space: nowrap;
    flex: 1; /* Permet au titre de prendre plus d'espace disponible */
}
/*fin step22*/

 /*step33:yosra*/
 
 .yosra {
    font-size: 50px;
    font-family: 'Arial', sans-serif; /* Police du titre */
    margin-bottom: 10px;
    font-weight: bold;
    padding-top: 500;
    
}
h11{
    
    font-size: 15px;
    font-family: 'Arial', sans-serif; /* Police du titre */

}

        .visualization {
            width: 100%;
            height: 300px;
            background-color: #072d54;
            border-radius: 10px;
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 45px;
            padding-top: 10px;
            
        }

        .description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

      

        buttonn {
    background: linear-gradient(to right, #ea0be3, #8e2de2); /* Dégradé de couleur allant de #ea0be3 à #8e2de2 de gauche à droite */
    border: #fff; /* Aucune bordure pour le bouton */
    border-radius: 20px; /* Bordures arrondies avec un rayon de 20 pixels */
    color: white; /* Couleur du texte à l'intérieur du bouton */
    cursor: pointer; /* Changer le curseur en pointeur lorsque l'on passe la souris sur le bouton */
    font-size: 16px; /* Taille de la police du texte du bouton */
    padding: 10px 20px; /* Espacement intérieur de 10 pixels en haut et en bas, et 20 pixels à gauche et à droite */
    text-align: center; /* Centrer le texte à l'intérieur du bouton */
    display: block; /* Afficher le bouton comme un bloc, prenant toute la largeur disponible */
    margin: 20px 20px 40px 0px; /* Centrer le bouton horizontalement en mettant des marges automatiques à gauche et à droite */
    transition: background 0.3s ease; /* Transition douce pour le changement de couleur de fond lors du survol, durant 0.3 secondes */
    padding: 10px; /* Taille de l'espace intérieur du bouton */
    width: 150px; /* Largeur fixe pour le bouton */
    text-align: center; /* Centrer le texte à l'intérieur du bouton */
    margin-left: 10px;
    margin-top: 20px;
    
}
button1 {
    background: linear-gradient(to right, #faf9fa, #faf9fa); /* Dégradé de couleur de fond */
    border: 2px solid #ea0be3; /* Contour rose de 2 pixels de large */
    border-radius: 20px; /* Bordures arrondies avec un rayon de 20 pixels */
    color: #ea0be3; /* Couleur du texte à l'intérieur du bouton */
    cursor: pointer; /* Changer le curseur en pointeur lorsque l'on passe la souris sur le bouton */
    font-size: 16px; /* Taille de la police du texte du bouton */
    padding: 10px 20px; /* Espacement intérieur de 10 pixels en haut et en bas, et 20 pixels à gauche et à droite */
    text-align: center; /* Centrer le texte à l'intérieur du bouton */
    display: block; /* Afficher le bouton comme un bloc */
    margin: 20px 0 0px 20px; /* Marges pour positionner le bouton */
    transition: background 0.3s ease, border-color 0.3s ease; /* Transition douce pour les changements de couleur de fond et de bordure */
    width: 170px; /* Largeur fixe pour le bouton */
    transform: translateX(150px); /* Déplace le bouton de 350 pixels vers la droite */
    margin-top: -420px; /* Ajustez cette valeur si nécessaire pour le positionnement vertical */
}

button1:hover {
    background: #faf9fa; /* Couleur de fond lors du survol */
    border-color: #65317b; /* Couleur de contour modifiée lors du survol */
}




        

/*fin step33*/



                    *:focus {
                        outline: none;
                    }

                    .w-richtext>:first-child {
                        margin-top: 0;
                    }

                    .w-richtext>:last-child {
                        margin-bottom: 0;
                    }

                    .visually-hidden {
                        clip: rect(0 0 0 0);
                        clip-path: inset(50%);
                        height: 1px;
                        overflow: hidden;
                        position: absolute;
                        white-space: nowrap;
                        width: 1px;
                    }

                    .no-pointer-events {
                        pointer-events: none;
                    }

                    .text-btn:hover .text-btn-icon-bg path {
                        fill: url(#linear-fill);
                        stroke: url(#linear-fill);
                    }

                    .text-btn:hover .text-btn-icon-arrow path {
                        fill: #fff;
                    }

                    .text-gradient-blue,
                    .text-gradient-purple {
                        -webkit-box-decoration-break: clone;
                    }

                    .nav-menu-link:hover .nav-menu-link-underline {
                        opacity: 1;
                    }

                    .nav {
                        -webkit-user-select: none;
                        user-select: none;
                    }

                    .nav.open .nav-top {
                        color: #fff;
                    }

                    .nav.open .nav-menu-lottie {
                        -webkit-filter: invert(0%);
                        filter: invert(0%);
                    }

                    .nav.dark .nav-top {
                        color: #fff;
                    }

                    .nav.dark .nav-menu-lottie {
                        -webkit-filter: invert(0%);
                        filter: invert(0%);
                    }

                    @media only screen and (max-width: 1640px) {
                        .nav.scrolled {
                            background: rgba(241, 245, 249, 0.6);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                        }
                        .nav.scrolled.dark {
                            background: rgba(16, 37, 57, 0.6);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                        }
                    }

                    .blur-shape,
                    .footer-bg {
                        transform: translateZ(0);
                        -webkit-transform: translateZ(0);
                    }

                    .text-link {
                        text-underline-offset: 0.2em;
                    }

                    .footer-link:hover .footer-link-underline {
                        opacity: 1;
                    }

                    .pipeline-tab-link.w--current h4 {
                        font-weight: 700;
                    }

                    .pipeline-tab-link.w--current .pipeline-tab-link-indicator {
                        background: #ED48CC;
                    }

                    .nav.open .nav-menu-link {
                        -webkit-animation: navLinkIn 0.4s backwards ease;
                        animation: navLinkIn 0.4s backwards ease;
                        -webkit-animation-delay: 0s;
                        animation-delay: 0s;
                    }

                    .nav.open .nav-menu-link:nth-child(2) {
                        -webkit-animation-delay: 0.1s;
                        animation-delay: 0.1s;
                    }

                    .nav.open .nav-menu-link:nth-child(3) {
                        -webkit-animation-delay: 0.15s;
                        animation-delay: 0.15s;
                    }

                    .nav.open .nav-menu-link:nth-child(4) {
                        -webkit-animation-delay: 0.2s;
                        animation-delay: 0.2s;
                    }

                    .nav.open .nav-menu-link:nth-child(5) {
                        -webkit-animation-delay: 0.25s;
                        animation-delay: 0.25s;
                    }

                    @-webkit-keyframes navLinkIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }
                        to {
                            opacity: auto;
                            transform: translateY(0px);
                        }
                    }

                    @keyframes navLinkIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }
                        to {
                            opacity: auto;
                            transform: translateY(0px);
                        }
                    }

                    .hide-scrollbar::-webkit-scrollbar {
                        display: none;
                    }

                    @media only screen and (max-width: 479px) and (max-height: 650px) {
                        .nav-menu-link {
                            font-size: 38px;
                        }
                    }
                    /*fin step-2*/ 
                    * {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-smoothing: antialiased;
                        text-rendering: optimizeLegibility;
                        font-feature-settings: "liga" 1;
                    }

                    a {
                        color: inherit;
                        text-decoration: none;
                    }

                    *:focus {
                        outline: none;
                    }

                    .w-richtext>:first-child {
                        margin-top: 0;
                    }

                    .w-richtext>:last-child {
                        margin-bottom: 0;
                    }

                    .visually-hidden {
                        clip: rect(0 0 0 0);
                        clip-path: inset(50%);
                        height: 1px;
                        overflow: hidden;
                        position: absolute;
                        white-space: nowrap;
                        width: 1px;
                    }

                    .no-pointer-events {
                        pointer-events: none;
                    }

                    .text-btn:hover .text-btn-icon-bg path {
                        fill: url(#linear-fill);
                        stroke: url(#linear-fill);
                    }

                    .text-btn:hover .text-btn-icon-arrow path {
                        fill: #fff;
                    }

                    .text-gradient-blue,
                    .text-gradient-purple {
                        -webkit-box-decoration-break: clone;
                    }

                    .nav-menu-link:hover .nav-menu-link-underline {
                        opacity: 1;
                    }

                    .nav {
                        -webkit-user-select: none;
                        user-select: none;
                    }

                    .nav.open .nav-top {
                        color: #fff;
                    }

                    .nav.open .nav-menu-lottie {
                        -webkit-filter: invert(0%);
                        filter: invert(0%);
                    }

                    .nav.dark .nav-top {
                        color: #fff;
                    }

                    .nav.dark .nav-menu-lottie {
                        -webkit-filter: invert(0%);
                        filter: invert(0%);
                    }

                    @media only screen and (max-width: 1640px) {
                        .nav.scrolled {
                            background: rgba(241, 245, 249, 0.6);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                        }
                        .nav.scrolled.dark {
                            background: rgba(16, 37, 57, 0.6);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                        }
                    }

                    .blur-shape,
                    .footer-bg {
                        transform: translateZ(0);
                        -webkit-transform: translateZ(0);
                    }

                    .text-link {
                        text-underline-offset: 0.2em;
                    }

                    .footer-link:hover .footer-link-underline {
                        opacity: 1;
                    }

                    .pipeline-tab-link.w--current h4 {
                        font-weight: 700;
                    }

                    .pipeline-tab-link.w--current .pipeline-tab-link-indicator {
                        background: #ED48CC;
                    }

                    .nav.open .nav-menu-link {
                        -webkit-animation: navLinkIn 0.4s backwards ease;
                        animation: navLinkIn 0.4s backwards ease;
                        -webkit-animation-delay: 0s;
                        animation-delay: 0s;
                    }

                    .nav.open .nav-menu-link:nth-child(2) {
                        -webkit-animation-delay: 0.1s;
                        animation-delay: 0.1s;
                    }

                    .nav.open .nav-menu-link:nth-child(3) {
                        -webkit-animation-delay: 0.15s;
                        animation-delay: 0.15s;
                    }

                    .nav.open .nav-menu-link:nth-child(4) {
                        -webkit-animation-delay: 0.2s;
                        animation-delay: 0.2s;
                    }

                    .nav.open .nav-menu-link:nth-child(5) {
                        -webkit-animation-delay: 0.25s;
                        animation-delay: 0.25s;
                    }

                    @-webkit-keyframes navLinkIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }
                        to {
                            opacity: auto;
                            transform: translateY(0px);
                        }
                    }

                    @keyframes navLinkIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }
                        to {
                            opacity: auto;
                            transform: translateY(0px);
                        }
                    }

                    .hide-scrollbar::-webkit-scrollbar {
                        display: none;
                    }

                    @media only screen and (max-width: 479px) and (max-height: 650px) {
                        .nav-menu-link {
                            font-size: 38px;
                        }
                    }
                    
                    .slides-container {
                        display: flex;
                        flex-wrap: wrap; /* Permet le retour à la ligne si trop d'images */
                        justify-content: center; /* Centre les images */
                        gap: 40px; /* Espace entre les images, ajustez selon vos besoins */
                    }

                    .slide img {
                        width: 8%; /* Ajustez cette valeur selon vos besoins */
                        height: auto;
                    }

                    .text-center {
                        text-align: center;
                    }

                    .font-weight-bold {
                        font-weight: bold;
                    }

                    .text-center.font-weight-bold {
                        font-size: 25px; /* Vous pouvez ajuster cette taille selon vos besoins */
                    }

                    .slides-container {
                        display: flex;
                        justify-content: center; /* Center the images horizontally */
                        gap: 20px; /* Space between images */
                    }

                    .slide img {
                        width: 8%; /* Adjust this value as needed */
                        height: auto;
                    }

                </style>
            </div>
            <div class="visually-hidden w-embed"><svg fill="none" xmlns="http://www.w3.org/2000/svg">
<defs>
<radialGradient id="radial-fill" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(10.9253 5.68022) rotate(45) scale(73.9913 73.9912)">
<stop stop-color="#F546CB"/>
<stop offset="0.34375" stop-color="#966CF1"/>
<stop offset="0.661458" stop-color="#4C8DF5"/>
<stop offset="1" stop-color="#25CEC4"/>
</radialGradient>
<linearGradient id="linear-fill" x1="13.4757" y1="-6.72145" x2="83.2192" y2="37.3217" gradientUnits="userSpaceOnUse">
<stop stop-color="#25CEC4"/>
<stop offset="0.723958" stop-color="#279EF7"/>
<stop offset="1" stop-color="#966CF1"/>
</linearGradient>
</defs>
</svg></div>
        </div>
        <div class="w-embed">
            <style>
                .hero h1 {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s;
                }

                .hero p {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s;
                }

                .hero .text-btn {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
                }

                .hero img {
                    -webkit-animation: fadeIn 0.6s backwards ease;
                    animation: fadeIn 0.6s backwards ease;
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                }

                @-webkit-keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                    to {
                        opacity: auto;
                        transform: translateY(0px);
                    }
                }

                @keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                    to {
                        opacity: auto;
                        transform: translateY(0px);
                    }
                }
            </style>
        </div>
        <div class="w-embed">
            <style>
                .publications-item:hover .heading-xxs {
                    text-decoration: underline;
                }

                @media only screen and (max-width: 380px) {
                    .home-prom-section .heading-xl {
                        font-size: 34px;
                    }
                }

                @media only screen and (max-width: 479px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 190px;
                    }
                }

                @media only screen and (max-width: 400px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 215px;
                    }
                }

                @media only screen and (max-width: 365px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 225px;
                    }
                }

                @media only screen and (max-width: 350px) {
                    .home-prom-headline-1 .science-prom-card-item {
                        height: 250px;
                    }
                }

                @media only screen and (min-width: 1350px) {
                    .science-hero-img {
                        width: 58vw;
                        max-width: 90vh;
                    }
                }

                @media only screen and (max-width: 410px) and (min-width: 380px) {
                    .home-prom-headline-2 .science-prom-card-item {
                        height: 200px;
                    }
                }

                h2 {
                    text-align: center;
                    padding: 20px;
                }
                .slick-slide {
                    margin: 0 20px;
                }
                .slick-slide img {
                    width: 100%;
                }
                .slick-slider {
                    position: relative;
                    display: block;
                    box-sizing: border-box;
                }
                .slick-list {
                    position: relative;
                    display: block;
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                }
                .slick-track {
                    position: relative;
                    top: 0;
                    left: 0;
                    display: block;
                }
                .slick-slide {
                    display: none;
                    float: left;
                    height: 100%;
                    min-height: 1px;
                }
                .slick-slide img {
                    display: block;
                }
                .slick-initialized .slick-slide {
                    display: block;
                }
                .copy {
                    padding-top: 250px;
                }
            </style>
        </div>
        <div class="nav">
            <div class="nav-top">
                <div class="page-padding">
                    <div class="nav-top-inner">
                        <a href="/" aria-current="page" class="nav-logo w-inline-block w--current">
                            <div class="logo-img w-embed" style="margin-left: 20px;">
                                <img id="logo-img-light" src="logo-light.png" alt="Logo" width="40" height="35" class="light-mode">
                            </div>
                            <div class="logo-text w-embed" style="margin-left: 10px;">
                                <img id="logo-text-light" src="text-light.png" alt="Logo Text" width="150" height="20" class="light-mode">
                            </div>
                        </a>
        
                        <a href="/" aria-current="page" class="nav-logo w-inline-block w--current">
                            <div class="logo-img w-embed" style="margin-left: 1100px;">
                                <img id="talan-light" src="talan-light.png" alt="Logo" width="75" height="28" class="light-mode">
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="nav-menu">
               
                <div class="page-padding">
                    <div class="nav-menu-inner">
                        
                        <div class="nav-menu-bottom">
                            <div>
                                <div class="label-small">Interested to learn more?</div>
                                <div class="spacing-xs"></div>
                                <a href="/contact" class="text-btn w-inline-block">
                                    <div class="heading-l">Get in touch!</div>
                                    <div class="text-btn-icon">
                                        <div class="text-btn-icon-bg w-embed"><svg width="100%" height="100%" viewBox="0 0 75 74" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M64.7475 21.4913L64.7505 21.4984L64.7537 21.5053L73.3837 40.1149C74.0382 41.5264 73.6824 43.2007 72.5102 44.224L57.0572 57.7145L57.0514 57.7196L57.0458 57.7248L42.0139 71.683C40.8737 72.7418 39.1714 72.9207 37.836 72.1221L20.2305 61.5942L20.2239 61.5903L20.2172 61.5866L2.29701 51.6037C0.937734 50.8464 0.241549 49.2828 0.588358 47.766L5.16056 27.7688L5.16227 27.7613L5.16375 27.7538L9.12041 7.62582C9.42053 6.09908 10.6925 4.95377 12.2423 4.81488L32.6736 2.98385L32.6812 2.98316L32.6888 2.98224L53.0544 0.525358C54.5991 0.338999 56.0814 1.19481 56.6924 2.6258L64.7475 21.4913Z" stroke="url(#radial-fill)" fill="none"/>
</svg></div>
                                        <div class="text-btn-icon-arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3329 18.6696L12.9329 17.2196L16.4829 13.6696L4.33289 13.6696V11.6696L16.4829 11.6696L12.9329 8.11956L14.3329 6.66956L20.3329 12.6696L14.3329 18.6696Z" fill="currentColor"/>
</svg></div>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-menu-meta">
                                <div class="label-small text-color-gray-50 cc-copyright">Copyright © 2022 PROSION GmbH. All Rights Reserved</div>
                                <div class="social-links-wrap">
                                    <a href="#" class="social-link social-link--first hidden w-inline-block">
                                        <div class="svg-embed w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.16215C15.2041 2.16215 15.5837 2.17439 16.849 2.23212C18.019 2.28547 18.6544 2.48096 19.0773 2.6453C19.6374 2.86299 20.0371 3.12302 20.457 3.54291C20.877 3.96286 21.137 4.3626 21.3547 4.92273C21.519 5.34557 21.7145 5.98096 21.7679 7.15095C21.8256 8.41629 21.8378 8.79584 21.8378 11.9999C21.8378 15.2041 21.8256 15.5836 21.7679 16.849C21.7145 18.019 21.519 18.6543 21.3547 19.0772C21.137 19.6373 20.877 20.0371 20.4571 20.457C20.0371 20.8769 19.6374 21.1369 19.0773 21.3546C18.6544 21.519 18.019 21.7144 16.849 21.7678C15.5839 21.8255 15.2044 21.8378 12 21.8378C8.79563 21.8378 8.41618 21.8255 7.15097 21.7678C5.98098 21.7144 5.34559 21.519 4.92274 21.3546C4.36261 21.1369 3.96287 20.8769 3.54297 20.457C3.12308 20.0371 2.863 19.6373 2.64531 19.0772C2.48097 18.6543 2.28548 18.019 2.23213 16.849C2.1744 15.5836 2.16216 15.2041 2.16216 11.9999C2.16216 8.79584 2.1744 8.41629 2.23213 7.15095C2.28548 5.98096 2.48097 5.34557 2.64531 4.92273C2.863 4.3626 3.12303 3.96286 3.54297 3.54296C3.96287 3.12302 4.36261 2.86299 4.92274 2.6453C5.34559 2.48096 5.98098 2.28547 7.15097 2.23212C8.41632 2.17439 8.79587 2.16215 12 2.16215ZM12 0C8.741 0 8.33234 0.0138138 7.05241 0.072213C5.77516 0.130469 4.90283 0.333342 4.13954 0.629958C3.35044 0.936626 2.68123 1.34694 2.01406 2.01406C1.34695 2.68122 0.936629 3.35043 0.630008 4.13953C0.333343 4.90282 0.13047 5.77514 0.0722133 7.05239C0.0138139 8.33231 0 8.74096 0 11.9999C0 15.259 0.0138139 15.6676 0.0722133 16.9475C0.13047 18.2248 0.333343 19.0971 0.630008 19.8604C0.936629 20.6495 1.34695 21.3187 2.01406 21.9859C2.68123 22.653 3.35044 23.0633 4.13954 23.3699C4.90283 23.6666 5.77516 23.8694 7.05241 23.9277C8.33234 23.9861 8.741 23.9999 12 23.9999C15.259 23.9999 15.6677 23.9861 16.9476 23.9277C18.2248 23.8694 19.0972 23.6666 19.8605 23.3699C20.6496 23.0633 21.3188 22.653 21.9859 21.9859C22.653 21.3187 23.0634 20.6495 23.37 19.8604C23.6667 19.0971 23.8695 18.2248 23.9278 16.9475C23.9862 15.6676 24 15.259 24 11.9999C24 8.74096 23.9862 8.33231 23.9278 7.05239C23.8695 5.77514 23.6667 4.90282 23.37 4.13953C23.0634 3.35043 22.653 2.68122 21.9859 2.01406C21.3188 1.34694 20.6496 0.936626 19.8605 0.629958C19.0972 0.333342 18.2248 0.130469 16.9476 0.072213C15.6677 0.0138138 15.259 0 12 0Z" fill="currentColor"/>
<path d="M12.0054 5.84351C8.60213 5.84351 5.84326 8.60237 5.84326 12.0056C5.84326 15.4089 8.60213 18.1678 12.0054 18.1678C15.4087 18.1678 18.1676 15.4089 18.1676 12.0056C18.1676 8.60237 15.4087 5.84351 12.0054 5.84351ZM12.0054 16.0056C9.79627 16.0056 8.00542 14.2148 8.00542 12.0056C8.00542 9.7965 9.79627 8.00566 12.0054 8.00566C14.2146 8.00566 16.0054 9.7965 16.0054 12.0056C16.0054 14.2148 14.2146 16.0056 12.0054 16.0056Z" fill="currentColor"/>
<path d="M19.8507 5.59627C19.8507 6.39152 19.206 7.03625 18.4107 7.03625C17.6154 7.03625 16.9707 6.39152 16.9707 5.59627C16.9707 4.80098 17.6154 4.15625 18.4107 4.15625C19.206 4.15625 19.8507 4.80098 19.8507 5.59627Z" fill="currentColor"/>
</svg></div>
                                    </a>
                                    <a href="#" class="social-link hidden w-inline-block">
                                        <div class="svg-embed w-embed"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24 2.30865C23.1177 2.70062 22.1681 2.9646 21.1722 3.08379C22.1889 2.47423 22.9697 1.5095 23.3368 0.359974C22.3865 0.924736 21.3314 1.33351 20.2107 1.5551C19.3123 0.59836 18.0316 0 16.6165 0C13.8975 0 11.6928 2.20465 11.6928 4.92367C11.6928 5.30924 11.7368 5.68522 11.8208 6.046C7.72829 5.84121 4.10053 3.88054 1.67189 0.901539C1.24792 1.62869 1.00553 2.47424 1.00553 3.37658C1.00553 5.08447 1.87347 6.59157 3.19579 7.47471C2.38784 7.44911 1.62949 7.22752 0.964734 6.85875V6.92034C0.964734 9.30658 2.66302 11.296 4.91407 11.7496C4.5013 11.8616 4.06613 11.9224 3.61736 11.9224C3.29978 11.9224 2.991 11.8912 2.69022 11.8336C3.31658 13.7895 5.13566 15.2134 7.28991 15.2534C5.60523 16.5733 3.48217 17.3612 1.17512 17.3612C0.776747 17.3612 0.384774 17.338 0 17.2916C2.17905 18.6884 4.76688 19.5043 7.5475 19.5043C16.6037 19.5043 21.5562 12.0016 21.5562 5.49563C21.5562 5.28204 21.5522 5.06927 21.5418 4.85888C22.5049 4.16293 23.34 3.29578 24 2.30865Z" fill="currentColor"/>
</svg></div>
                                    </a>
                                    <a href="https://www.linkedin.com/company/prosion/" target="_blank" class="social-link social-link--first w-inline-block">
                                        <div class="svg-embed w-embed"><svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.77475 2.28389C4.77475 3.52898 3.82671 4.5366 2.34415 4.5366C0.919355 4.5366 -0.0286772 3.52898 0.000662254 2.28389C-0.0286772 0.978283 0.919332 0 2.37255 0C3.82669 0 4.74633 0.978283 4.77475 2.28389ZM0.119858 20.8191V6.31621H4.62712V20.8181H0.119858V20.8191Z" fill="currentColor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.2398 10.9446C8.2398 9.13566 8.1802 7.5935 8.12061 6.31816H12.0356L12.2437 8.30499H12.3326C12.9259 7.38538 14.4084 5.99268 16.8106 5.99268C19.7757 5.99268 22 7.95016 22 12.219V20.821H17.4927V12.7838C17.4927 10.9144 16.8408 9.63993 15.2098 9.63993C13.9637 9.63993 13.2229 10.4999 12.9268 11.3297C12.8076 11.6268 12.7489 12.0412 12.7489 12.4574V20.821H8.24162V10.9446H8.2398Z" fill="currentColor"/>
</svg></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            
           
            
            <div data-w-id="1b5c2f55-bede-fcad-dc58-18de2df76626" class="science-platform-scroll-wrap">
                <div class="sticky-wrap">
                    <section>
                        <div class="page-padding">
                            <div class="container">
                                <div class="blur-left no-pointer-events hidden-on-mobile">
                                    <div class="blur-shape blur-shape--teal"></div>
                                </div>
                                <div class="science-platform-inner">
                                    <div class="science-platform-grid">
                                        <div id="w-node-ad3c992c-7667-0f97-9388-103ae4c52017-a5d808a6" class="science-platform-content">
                                            <div class="platform-heading-wrap">
                                                <!--step22-->
                                                <div class="platform-heading platform-heading--1">
                                                   
                                                    <div class="page-padding">
                                                        <div class="container">
                                                            <h1>3D Modeling The Virus</h1>
                                                            <div class="input1-group">
                                                                <label for="virusName">Enter your Amino acid sequence </label>
                                                                <input type="text" id="aminoAcidSequence" placeholder="Your Amino acid sequence">
                                                            </div>
                                                            <button class="generate-button" onclick="generateVirus()">Generate</button>
                                                        </div>
                                                    </div>
                                                        <div class="spacing-xs"></div>
                                                    </div>
                                                </div>
                                                <script>
                                                    function generateVirus() {
                                                        const sequence = document.getElementById('aminoAcidSequence').value;
                                                        if (sequence) {
                                                            alert(`Generating 3D model for sequence: ${sequence}`);
                                                            // Vous pouvez remplacer l'alerte par votre logique de génération 3D.
                                                        } else {
                                                            alert('Please enter an amino acid sequence.');
                                                        }
                                                    }
                                                </script>
                                                <br></br>
                                                <br></br>
                                                <br></br>
                                                <br></br>
                                                <div class="platform-heading platform-heading--2">
                                                    <div class="platform-heading-content">
                                                        
                                                        <!--step11-->
                                                        <div class="container">
                                                            <h1>Generation of drug ligands</h1>
                                                            <form id="ligandForm">
                                                                <div class="input-group">
                                                                    <label for="virusName">Enter your virus name</label>
                                                                    <input type="text" id="virusName" name="virusName" placeholder="Virus Name">
                                                                </div>
                                                                <div class="input-group">
                                                                    <label for="virusCharacteristics">Enter your virus characteristics</label>
                                                                    <input type="text" id="virusCharacteristics" name="virusCharacteristics" placeholder="Virus characteristics">
                                                                </div>
                                                                <button type="button" onclick="generateLigand()">Generate</button>
                                                            </form>
                                                        </div>
                                                        <script src="script.js"></script>
                                                        <div class="spacing-xs"></div>
                                                    </div>
                                                </div>
                                                
                                                <!--step33-->
                                                <div class="platform-heading platform-heading--3">
                                                    <div class="platform-heading-content">
                                                        <div class="page-padding">
                                                            <div class="container">
                                                        <p class="yosra">Docking</p>
<p class="h11">Simulates ligand-protein interactions to predict and evaluate binding sites.</p>

                                                        <buttonn>Visualize</buttonn>
                                                        <div class="visualization">
                                                            
                                                        </div>
                                                        <button1>View Details</button1>
                                                       
                                                    </div>
                                                         <div class="spacing-xs"></div>
                                                    </div>
                                                </div>
                                          
                                                <!--div class="platform-heading platform-heading--4">
                                                    <div class="platform-heading-content">
                                                        <h2 class="heading-xl text-gradient-blue cc-platform">Structurally novel drug</h2>
                                                    </div>
                                                </div-->
                                            </div>
                                        </div>
                                        <div id="w-node-f9433e5e-d2f0-a92d-c3a9-3d4a2b409b36-a5d808a6" class="science-platform-chart-wrap">
                                            <div class="science-platform-chart-rotator"><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b7d91358cdacda8dc7795_platform-base.svg" loading="lazy" alt="" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b8a78e055f03bb9da867d_platform-step3.svg"
                                                    loading="lazy" alt="" class="platform-img platform-img--3" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b8a79e3a0df5dee024bbb_platform-step2.svg" loading="lazy" alt=""
                                                    class="platform-img platform-img--2" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b7d91969da54b9538a7a3_platform-step1.svg" loading="lazy" alt="" class="platform-img platform-img--1"
                                                /></div>
                                            <div class="platform-icon-wrap"><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904b6de67a3f3aa0996d_Icon%20Final.svg" loading="lazy" alt="" class="platform-icon platform-icon--4" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904cf3d6aa7d7d2f4d63_Icon%20Flask.svg"
                                                    loading="lazy" alt="" class="platform-icon platform-icon--3" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904ce055f0b691daee8b_Icon%20Optimize.svg" loading="lazy" alt=""
                                                    class="platform-icon platform-icon--2" /><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/637b904b0bce752e22b9a5c5_Icon%20Generate.svg" loading="lazy" alt="" class="platform-icon platform-icon--1"
                                                /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            </section>
        </main>
        <br></br>
        <br></br>
        <br></br>
        <footer class="footer">
            <div class="page-padding">
                <div class="container">
                    <div class="text-size-l">
                        <div class="footer-inner">
                            <div id="w-node-_53ac7952-0c2c-85dd-0d7e-e51c8335eb11-8335eb0c" class="footer-about">
                                <a href="/" aria-current="page" class="footer-logo w-inline-block w--current">
                                    <!--logo-->
                                    <img src="logo.png" alt="Logo" width="170" height="100" class="svg-embed svg-embed--logo-text w-embed" />
                                </a>
                            </div>
                            <div id="w-node-_53ac7952-0c2c-85dd-0d7e-e51c8335eb1f-8335eb0c" class="footer-cell">
                                <h3 class="footer-heading">Company</h3>
                                <a href="/" aria-current="page" class="footer-link w-inline-block w--current">
                                    <div>Home</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/about-us" class="footer-link w-inline-block">
                                    <div>About Us</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/pipeline" class="footer-link w-inline-block">
                                    <div>Pipeline</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                            </div>
                            <div id="w-node-_53ac7952-0c2c-85dd-0d7e-e51c8335eb36-8335eb0c" class="footer-cell">
                                <h3 class="footer-heading">Legal</h3>
                                <a href="/privacy-policy" class="footer-link w-inline-block">
                                    <div>Privacy Policy</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                                <a href="/legal-notice" class="footer-link w-inline-block">
                                    <div>Legal Notice</div>
                                    <div class="footer-link-underline"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="container">
                        <h3 class="text-center font-weight-bold">Our Partners</h3>
                        <section class="customer-logos slider">
                            <div class="slide"><img src="C:\Users\Roua\Downloads\medicoverseV2\www.prosion.eu\meta.png" alt="logo"></div>
                            <div class="slide"><img src="C:\Users\Roua\Downloads\medicoverseV2\www.prosion.eu\blender.png" alt="logo"></div>
                            <div class="slide"><img src="C:\Users\Roua\Downloads\medicoverseV2\www.prosion.eu\unity.png" alt="logo"></div>
                            <div class="slide"><img src="C:\Users\Roua\Downloads\medicoverseV2\www.prosion.eu\vina.png" alt="logo"></div>

                        </section>
                    </div> 
                
                    <p class="copy text-center font-weight-bold">All Rights Reserved &copy; Make Dev</p> 
                    
                
                    <script>
                    
                    $(document).ready(function(){
                        $('.customer-logos').slick({
                            slidesToShow: 6,
                            slidesToScroll: 1,
                            autoplay: true,
                            autoplaySpeed: 1500,
                            arrows: false,
                            dots: false,
                            pauseOnHover:false,
                            responsive: [{
                                breakpoint: 768,
                                setting: {
                                    slidesToShow:4
                                }
                            }, {
                                breakpoint: 520,
                                setting: {
                                    slidesToShow: 3
                                }
                            }]
                        });
                    });
                
                    </script> -->
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <!-- <div class="container">
                        <h2 class="text-center font-weight-bold">Our Partners</h2>
                        <div class="slides-container">
                            <div class="slide"><img src="C:\Users\Roua\Downloads\medicoverseV2\www.prosion.eu\meta.png" alt="Image 1"></div>
                            <div class="slide"><img src="C:\Users\Roua\Downloads\medicoverseV2\www.prosion.eu\meta.png" alt="Image 2"></div>
                            <div class="slide"><img src="C:\Users\Roua\Downloads\medicoverseV2\www.prosion.eu\meta.png" alt="Image 3"></div>
                        </div>
                    </div> -->

                    
                    <div class="footer-bottom">
                        <div class="footer-boottom-left">
                            <div class="label-small text-color-gray-60">Talan-SummerCamp-24-Team4</div>
                        </div>
                        <!-- <div class="footer-partner-logos"><img src="talan-light.png" loading="lazy" alt="Logo" width="170" height="70" /></div> -->
                    </div>
                </div>
            </div><img src="https://assets-global.website-files.com/6356ba441271195b07290d97/636238973d47879703d0587c_footer-bg.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/6356ba441271195b07290d97/636238973d47879703d0587c_footer-bg-p-500.png 500w, https://assets-global.website-files.com/6356ba441271195b07290d97/636238973d47879703d0587c_footer-bg.png 1440w"
                alt="" class="footer-bg" />
            <div class="footer-bg-blue">
                <div class="blur-shape blur-shape--blue"></div>
            </div>
            <div class="footer-bg-teal">
                <div class="blur-shape blur-shape--teal"></div>
            </div>
            <div class="footer-bg-pink">
                <div class="blur-shape blur-shape--magenta"></div>
            </div>
        
        </head>
        <body>

        </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6356ba441271195b07290d97" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/6356ba441271195b07290d97/js/webflow.145c7a96b.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
         function generateLigand() {
            const virusName = document.getElementById('virusName').value;
            const virusCharacteristics = document.getElementById('virusCharacteristics').value;

            // Implement your ligand generation logic here
            console.log('Virus Name:', virusName);
            console.log('Virus Characteristics:', virusCharacteristics);

            // Example of what you might do next:
            alert(`Generating ligand for ${virusName} with characteristics: ${virusCharacteristics}`);
        }
        const nav = document.querySelector(".nav");
        const navVideo = document.querySelector(".nav-menu-bg-vid video");
        document.querySelector(".nav-menu-btn").addEventListener("click", function() {
            this.x = ((this.x || 0) + 1) % 2;
            if (this.x) {
                nav.classList.add("open");
                document.body.style.overflow = "hidden";
                navVideo.play();
            } else {
                nav.classList.remove("open");
                document.body.style.overflow = "auto";
                navVideo.pause();
            }
        });

        window.onscroll = () => {
            let scrollY = window.pageYOffset;
            document.querySelectorAll(".nav-dark").forEach((section) => {
                const sectionTop = section.offsetTop - 50;
                const sectionHeight = section.offsetHeight;
                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    nav.classList.add("dark");
                } else {
                    nav.classList.remove("dark");
                }
            });
            let navBlurOffset = 400;
            if (window.innerWidth < 490) {
                navBlurOffset = 80;
            }
            if (window.scrollY > navBlurOffset) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        };
    </script>
    <script>
        const initTargetCards = function() {
            if (window.innerWidth > 991) {
                const cards = document.querySelectorAll(".science-targets-item");
                document.querySelector(".science-targets-list").style.width =
                    (cards[0].clientWidth + 24) * cards.length -
                    document.querySelector(".container").clientWidth +
                    "px";
            }
        }
        initTargetCards();
        window.addEventListener("resize", initTargetCards);
    </script>
  
</body>

</html>